# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Interceptors CI

on:
  push:
    branches: [main]
  pull_request:
    branches: ['**']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Borales/actions-yarn@v3.0.0
        with:
          cmd: install
      - uses: Borales/actions-yarn@v3.0.0
        with:
          cmd: eslinter:check
      - uses: Borales/actions-yarn@v3.0.0
        with:
          cmd: test:cypress:all
      - uses: Borales/actions-yarn@v3.0.0
        with:
          cmd: test:puppeteer:all
      - uses: Borales/actions-yarn@v3.0.0
        with:
          cmd: test:playwright:all
      - uses: Borales/actions-yarn@v3.0.0
        with:
          cmd: test:webdriverio:all
